<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="shortcut icon" href="icon/steam_alt_macos_bigsur_icon_189698.png" type="image/x-icon">
    <link rel="stylesheet" href="css/dados.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
</head>
<body>
    
    <nav id="menuF">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="dados.html">DADOS</a></li>
      </ul>
    </nav>
    
    <div class="container">

      <div class="corpo">
        <div class="card mb-3" style="max-width: 950px;">
            <div class="row g-5">
              <div class="col-md-45">
                <div class="card-body">

                  <div class="col-md-35">
                    <img src="dados/diagrama.png" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="corpo">
          <div class="card mb-3" style="max-width: 950px;">
              <div class="row g-5">
                <div class="col-md-45">
                  <div class="card-body">
  
                    <div class="col-md-35">
                        <p>comando usado para retornar os generos mais baixados:</p>
                        <p>SELECT nome, dowmload FROM steam ORDER BY dowmload DESC LIMIT 10</p>
                      <img src="img/Generos mais baixados na Steam.PNG" class="img-fluid rounded-start" alt="...">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <div class="corpo">
          <div class="card mb-3" style="max-width: 950px;">
              <div class="row g-5">
                <div class="col-md-45">
                  <div class="card-body">
                  
                  <div class="col-md-35">
                      <img src="img/material-de-apoio.jpeg" class="img-fluid rounded-start" alt="...">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <div class="corpo">
    <div class="card mb-3" style="max-width: 950px;">
        <div class="row g-5">
          <div class="col-md-45">
            <div class="card-body">
              
              <div class="col-md-35">
                <img src="dados/grafico 1.png" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="corpo">
        <div class="card mb-3" style="max-width: 950px;">
            <div class="row g-5">
              <div class="col-md-45">
                <div class="card-body">
                  
                  <div class="col-md-35">
                    <img src="dados/grafico 2.png" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="corpo">
            <div class="card mb-3" style="max-width: 950px;">
                <div class="row g-5">
                  <div class="col-md-45">
                    <div class="card-body">
                      
                      <div class="col-md-35">
                        <img src="dados/grafico 3.png" class="img-fluid rounded-start" alt="...">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="corpo">
                <div class="card mb-3" style="max-width: 950px;">
                    <div class="row g-5">
                      <div class="col-md-45">
                        <div class="card-body">
                            
                            <div class="col-md-35">
                              <img src="dados/grafico 4.png" class="img-fluid rounded-start" alt="...">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                
                    

                    </div>
</body>
</html>