<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="shortcut icon" href="icon/steam_alt_macos_bigsur_icon_189698.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>

<body>

    <nav id="menuF">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="dados.html">DADOS</a></li>
        </ul>
    </nav>
    <div class="corpoF mb-3" style="width: 100%">
        <div class="card-body">
            <h5 class="card-title">
                <h1>BANCO DE DADOS STEAM E O QUE É:</h1>
                <p class="card-text">
                <h2>Nesse projeto nosso squad teve a missão de montar
                    um dashboard com base no conjunto de dados
                    fornecido, a fim de realizar uma
                    apresentação com a exploração dos dados.</h2>
                </p></br>
                <p class="card-text">
                    <h2> A Steam é um software de gestão de direitos digitais criado pela Valve Corporation ou Valve L.L.C., de plataformas digitais como jogos e aplicativos de programação e fornece serviços facilitados como atualização automática de jogos, e preços acessíveis aos usuários.</h2>
                    </p>

        </div>
    </div>


    <div class="containerE" mt-5>
        <div class="card" style="width: 14rem;">
            <img src="img/Mariana.jpg">
            <h2>Mariana</h2>
            <h3>Gente e Engajamento</h3>

            <div class="conteudo">

                <a href="https://github.com/MarianaHerbst"><img src="icon/github-logo_icon-icons.com_73546.ico"
                        class="bi bi-github"></img></a>
                <a href="https://www.linkedin.com/in/mariana-piress/"><img src="icon/linkedin_icon-icons.com_59208.ico"
                        class="bi bi-linkedin"></img></a>
            </div>
        </div>




        <div class="card" style="width: 14rem;">
            <img src="img/Raquel.jpg">
            <h2>Raquel</h2>
            <h3>Co-Facilitadora</h3>

            <div class="conteudo">

                <a href="https://github.com/raquelmachadosantos18"><img src="icon/github-logo_icon-icons.com_73546.ico"
                        class="bi bi-github"></img></a>
                <a href="https://www.linkedin.com/in/raquelmachado18/"><img src="icon/linkedin_icon-icons.com_59208.ico"
                        class="bi bi-linkedin"></img></a>
            </div>
        </div>




        <div class="card" style="width: 14rem;">
            <img src="img/Ingrid.jpg">
            <h2>Ingrid</h2>
            <h3>Colaboradora</h3>

            <div class="conteudo">

                <a href="https://github.com/IngridCassia"><img src="icon/github-logo_icon-icons.com_73546.ico"
                        class="bi bi-github"></img></a>
                <a href="https://www.linkedin.com/in/ingrid-cássia-b9b8b1252/"><img
                        src="icon/linkedin_icon-icons.com_59208.ico" class="bi bi-linkedin"></img></a>
            </div>
        </div>




        <div class="card" style="width: 14rem;">
            <img src="img/Patryck.jpg">
            <h2>Patryck</h2>
            <h3>Gestor de Conhecimento</h3>

            <div class="conteudo">

                <a href="https://github.com/PatryckCampos"><img src="icon/github-logo_icon-icons.com_73546.ico"
                        class="bi bi-github"></img></a>
                <a href="https://www.linkedin.com/in/patryckcampos/"><img src="icon/linkedin_icon-icons.com_59208.ico"
                        class="bi bi-linkedin"></img></a>
            </div>
        </div>



    </div>

</body>

</html>